<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="tnsolvers" />
    <meta property="og:description" content="Transformez les quartiers de tunisie en quartiers intelligentes" />

    <title>TnSolvers</title>
    <meta name="description" content="Devenir réalisable: aider et répondre aux demandes de renseignements enregistrées par téléphone pour les voisins plus âgés.">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="/img/favicon/edited.png" type="image/png" sizes="16x16">

    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body id="page-top">
    <style>
        .gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        
        @import url(https://fonts.googleapis.com/earlyaccess/lateef.css);
        .card {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            cursor: pointer;
            width: 1200px;
            margin: 10px 10px 5px;
            padding: 0px;
            border: 2px solid white;
            padding: 10px;
            border-radius: 30px;
            transition: .4s ease-out;
            overflow: hidden;
            background: rgba(76, 175, 80, 0.3);
            font-family: 'Lateef', serif;
        }
        
        .scheherazade {
            font-family: 'Scheherazade', serif;
        }
        
        .card-img {
            width: 250px;
            margin: 10px 15px auto 10px;
            border-radius: 20%;
        }
        
        .card-info-container {
            text-align: left;
        }
        
        .card-name {
            margin: 20px auto 0;
        }
        
        section {
            padding: 10px 0;
        }
        
        @media (max-width: 960px) section {
            padding: 10px 0;
        }
        
        .card-text {
            font-size: 0.9em;
            color: rgba(50, 50, 50, 0.7);
            margin: 7px auto;
            transition: .4s ease-out;
        }
        
        .cap {
            text-transform: capitalize;
        }
    </style>

    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="./index.html">
                <img id="logo" src="img/edited.png" width="150px" height="80px" alt="logo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger font-weight-bold" href="./">Acceuil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger font-weight-bold" href="./rahma.html">Rahma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger font-weight-bold" href="./coronastat.html">Covid-19 statistiques</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="news.html" role="button" aria-haspopup="true">News</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="news.html">Ar News</a>
                            <a class="dropdown-item" href="newsFr.html">Fr news</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger font-weight-bold" href="faq.html">faq</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Mailjet -->
    <script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script>
    <!-- Matomo -->

    <noscript><p><img src="" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->
    <section class="download bg-primary pb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="section-heading text-center mb-5">
                        <h2>L'actualité du covid-19 dans le monde</h2>
                    </div>
                    <div id="gallery" class="gallery">

                    </div>




                </div>
            </div>
        </div>
        <script language="javascript" src="./news/js/scriptfr.js"></script>