<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="tnsolvers" />
    <meta property="og:description" content="Transformez les quartiers de tunisie en quartiers intelligentes" />

    <title>TnSolvers</title>
    <meta name="description" content="Devenir réalisable: aider et répondre aux demandes de renseignements enregistrées par téléphone pour les voisins plus âgés.">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="/img/favicon/edited.png" type="image/png" sizes="16x16">

    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<body id="page-top">
   
  <!-- Navigation -->
  
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="./index.html">
                <img id="logo" src="img/edited.png" width="150px" height="80px" alt="logo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger font-weight-bold" href="./">Acceuil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger font-weight-bold" href="./rahma.html">Rahma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger font-weight-bold" href="./coronastat.html">Covid-19 statistiques</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="news.html" role="button" aria-haspopup="true" >News</a>
                         <div class="dropdown-menu">
                           <a class="dropdown-item" href="news.html">Ar News</a>
                           <a class="dropdown-item" href="newsFr.html">Fr news</a>
                         </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger font-weight-bold" href="#about-us">À PROPOS DE NOUS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger font-weight-bold" href="faq.html">faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger font-weight-bold" href="#features">TÉLÉCHARGEZ L'APPLICATION</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
     <!-- Mailjet -->
     <script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script>
    <!-- Matomo -->
   
    <noscript><p><img src="" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->
  <style>
      .form{
		max-width: 400px;
		background: rgba(0, 0, 0, .57);
		border-radius: 20px;
		box-sizing: border-box ;
		padding: 40px;
		margin: auto;
		color: white;
		margin-top: 100p	x;	
		margin-bottom: 50px;
}
input[type=text],input[type=password]{
	width: 100%;
	border-radius: 10px;
	box-sizing: border-box;
	background:black;
	border: none;
	font-weight: 500;
	font-size: 16px;
	border-bottom: 1px solid white;
	margin: 6px;
	color: white;
	padding: 12px 5px;
}
textarea{
    width: 80%;
    border-radius: 10px;
	box-sizing: border-box;
	background:white;
	border: none;
	font-weight: 500;
	font-size: 16px;
	border-bottom: 1px solid white;
	margin: 20px;
	color: black;
	padding: 12px 5px;
}
input[type=email]{
	width: 100%;
	border-radius: 10px;
	box-sizing: border-box;
	background:black;
	border: none;
	font-weight: 500;
	font-size: 16px;
	border-bottom: 1px solid white;
	margin: 6px;
	color: white;
	padding: 12px 5px;
}
input[type=radio]{
	padding: 12px 5px;
	margin: 5px;
	margin-top: 15px;
	color: white;
	background-color: black;
}

button{
	cursor: pointer;
	width: 200px;
	margin-top: 25px;
	margin-left: 60px;
	border-radius: 18px;
	font-size: 25px;
	background-color: orange;
	border:none;
	padding: 5px;
	transition-duration:0.4s;
}
button:hover{
	background-color: black;
	color: orange;
	border: 1px solid orange;
}
.rad{
	font-weight: 400;
	text-align: center;
	margin: 15px;
	margin-top: 20px;
	color: white;
}
select{
	width: 100%;
	border-radius: 10px;
	box-sizing: border-box;
	border: none;
	outline: none;
	font-weight: 100;
	font-size: 16px;
	border-bottom: 1px solid white;
	margin: 5px;
	color: white;
	background-color: black;
	padding:12px 5px;
}
.selq{
	width: 100%;
	border-radius: 10px;
	box-sizing: border-box;
	background:black;
	border: none;
	font-weight: 500;
	font-size: 16px;
	outline: none;
	border-bottom: 1px solid white;
	margin: 6px;
	color: gray;
	padding: 12px 5px;	
}

.kadhya_wahda{
border:1px solid white;
padding:15px;
border-radius:10px;
font-size:17px;

}
.champ{
	font-weight:bold;

}



</style>
 <section class="download bg-primary pb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="section-heading text-center mb-5">
                     
                        <h2>الجار للجار رحمة
 </h2>
                     

					   
					</div>
					<div class="9adhya">
					<?php 
					include('2.php');
					?>
					</div>
					
                    <div id="gallery" class="gallery">
            
            </div>
                    

</section>